<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: operaciones.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: operaciones.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @author Miguel Reina
 * @copyright Manticore.Labs
 */

var operaciones = {
  
    sumar: (a,b)=>{
        return a+b
    },

    restar: (a,b)=>{
        return a-b
    },

    multiplicar: (a,b)=>{
        return a*b
    },

    dividir: (a,b)=>{
        return a/b
    },

    modulo: (a,b)=>{
        return a%b
    }
}

json1 = {
    b: {
        a: 1
    }
}

json2 = {
    c: {
        b: 1
    }
}

var a = `La suma entre dos numbers es: ` + operaciones.sumar(1,2)
console.log(a)

var a = `La suma entre dos strings es: ` + operaciones.sumar('Hola ', 'mundo.')
console.log(a)

var a = `La suma entre dos null es: ` + operaciones.sumar(null, null)
console.log(a)

var a = `La suma entre dos undefined es: ` + operaciones.sumar()
console.log(a)

var a = `La suma entre dos boolean es: ` + operaciones.sumar(true, false)
console.log(a)

var a = `La suma entre dos JSON es: ` + operaciones.sumar(json1, json2)
console.log(a)

var a = `La suma entre numbers &amp; strings es: ` + operaciones.sumar(96, 'Hola mundo')
console.log(a)

var a = `La suma entre numbers &amp; null es: ` + operaciones.sumar(96, null)
console.log(a)

var a = `La suma entre numbers &amp; undefined es: ` + operaciones.sumar(25)
console.log(a)

var a = `La suma entre numbers &amp; boolean es: ` + operaciones.sumar(96, true)
console.log(a)

var a = `La suma entre numbers &amp; JSON es: ` + operaciones.sumar(96, json1)
console.log(a)
 






var a = `La resta entre dos numbers es: ` + operaciones.restar(1,2)
console.log(a)

var a = `La resta entre dos strings es: ` + operaciones.restar('Hola ', 'mundo.')
console.log(a)

var a = `La resta entre dos null es: ` + operaciones.restar(null, null)
console.log(a)

var a = `La resta entre dos undefined es: ` + operaciones.restar()
console.log(a)

var a = `La resta entre dos boolean es: ` + operaciones.restar(true, false)
console.log(a)

var a = `La resta entre dos JSON es: ` + operaciones.restar(json1, json2)
console.log(a)

var a = `La resta entre numbers &amp; strings es: ` + operaciones.restar(96, 'Hola mundo')
console.log(a)

var a = `La resta entre numbers &amp; null es: ` + operaciones.restar(96, null)
console.log(a)

var a = `La resta entre numbers &amp; undefined es: ` + operaciones.restar(25)
console.log(a)

var a = `La resta entre numbers &amp; boolean es: ` + operaciones.restar(96, true)
console.log(a)

var a = `La resta entre numbers &amp; JSON es: ` + operaciones.restar(96, json1)
console.log(a)
 


 


var a = `La multiplicacion entre dos numbers es: ` + operaciones.multiplicar(1,2)
console.log(a)

var a = `La multiplicacion entre dos strings es: ` + operaciones.multiplicar('Hola ', 'mundo.')
console.log(a)

var a = `La multiplicacion entre dos null es: ` + operaciones.multiplicar(null, null)
console.log(a)

var a = `La multiplicacion entre dos undefined es: ` + operaciones.multiplicar()
console.log(a)

var a = `La multiplicacion entre dos boolean es: ` + operaciones.multiplicar(true, false)
console.log(a)

var a = `La multiplicacion entre dos JSON es: ` + operaciones.multiplicar(json1, json2)
console.log(a)

var a = `La multiplicacion entre numbers &amp; strings es: ` + operaciones.multiplicar(96, 'Hola mundo')
console.log(a)

var a = `La multiplicacion entre numbers &amp; null es: ` + operaciones.multiplicar(96, null)
console.log(a)

var a = `La multiplicacion entre numbers &amp; undefined es: ` + operaciones.multiplicar(25)
console.log(a)

var a = `La multiplicacion entre numbers &amp; boolean es: ` + operaciones.multiplicar(96, true)
console.log(a)

var a = `La multiplicacion entre numbers &amp; JSON es: ` + operaciones.multiplicar(96, json1)
console.log(a)






var a = `La division entre dos numbers es: ` + operaciones.dividir(1,2)
console.log(a)

var a = `La division entre dos strings es: ` + operaciones.dividir('Hola ', 'mundo.')
console.log(a)

var a = `La division entre dos null es: ` + operaciones.dividir(null, null)
console.log(a)

var a = `La division entre dos undefined es: ` + operaciones.dividir()
console.log(a)

var a = `La division entre dos boolean es: ` + operaciones.dividir(true, false)
console.log(a)

var a = `La division entre dos JSON es: ` + operaciones.dividir(json1, json2)
console.log(a)

var a = `La division entre numbers &amp; strings es: ` + operaciones.dividir(96, 'Hola mundo')
console.log(a)

var a = `La division entre numbers &amp; null es: ` + operaciones.dividir(96, null)
console.log(a)

var a = `La division entre numbers &amp; undefined es: ` + operaciones.dividir(25)
console.log(a)

var a = `La division entre numbers &amp; boolean es: ` + operaciones.dividir(96, true)
console.log(a)

var a = `La division entre numbers &amp; JSON es: ` + operaciones.dividir(96, json1)
console.log(a)

 




var a = `El modulo entre dos numbers es: ` + operaciones.modulo(1,2)
console.log(a)

var a = `El modulo entre dos strings es: ` + operaciones.modulo('Hola ', 'mundo.')
console.log(a)

var a = `El modulo entre dos null es: ` + operaciones.modulo(null, null)
console.log(a)

var a = `El modulo entre dos undefined es: ` + operaciones.modulo()
console.log(a)

var a = `El modulo entre dos boolean es: ` + operaciones.modulo(true, false)
console.log(a)

var a = `El modulo entre dos JSON es: ` + operaciones.modulo(json1, json2)
console.log(a)

var a = `El modulo entre numbers &amp; strings es: ` + operaciones.modulo(96, 'Hola mundo')
console.log(a)

var a = `El modulo entre numbers &amp; null es: ` + operaciones.modulo(96, null)
console.log(a)

var a = `El modulo entre numbers &amp; undefined es: ` + operaciones.modulo(25)
console.log(a)

var a = `El modulo entre numbers &amp; boolean es: ` + operaciones.modulo(96, true)
console.log(a)

var a = `El modulo entre numbers &amp; JSON es: ` + operaciones.modulo(96, json1)
console.log(a) </code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#operaciones">operaciones</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Aug 21 2018 12:16:23 GMT-0500 (-05)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
